<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Weather-app</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html,body{
            height: 100%;
            width: 100%;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        #mycard{
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 400px;
            /* border: 1px solid purple; */
            background-color: white;
            border-radius:30px ;
            padding: 30px;

        }

        #weathericon{
            display: flex;
            justify-content: center;
        
        }

        #citytemperature{
            text-align: center;
            font-size: 50px;
            font-weight: 700;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: aqua;
            padding: 10px;
        }

        #cityname{
            font-size: 46px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: rgb(148, 123, 123);
        }
    </style>
    <body>
        <div id="mycard">
            <div id="weathericon">
                <i class="fa fa-cloud" style="font-size:100px;color:grey;"></i>
            </div>
            <div id="citytemperature">
                23°C
            </div>
            <div id="cityname">Jhansi</div>
        </div>
    </body>
</html>